# YepList

./: .gitignore  CHANGELOG.md  CodingStandards.md  LICENSE  README.md
backend/: ToDoList.slnx
backend/src/ToDoList.Api/: Program.cs  ToDoList.Api.csproj  appsettings.json  appsettings.json.example
backend/src/ToDoList.Api/Controllers/: CategoriesController.cs  DebugController.cs  LogViewerController.cs  SyncController.cs  TodoItemsController.cs  TodoListsController.cs
backend/src/ToDoList.Api/Middleware/: DeviceContextExtensions.cs  DeviceTrackingMiddleware.cs
backend/src/ToDoList.Api/Properties/: launchSettings.json
backend/src/ToDoList.Api/Services/: RetentionService.cs
backend/src/ToDoList.Api/wwwroot/docs/: index.html
backend/src/ToDoList.Core/: ToDoList.Core.csproj
backend/src/ToDoList.Core/Dtos/: CategoryDto.cs  CreateCategoryRequest.cs  CreateTodoItemRequest.cs  CreateTodoListRequest.cs  ReorderItemsRequest.cs  SyncResponseDto.cs  TodoItemDto.cs  TodoListDto.cs  ToggleCompleteRequest.cs  UpdateTodoItemRequest.cs
backend/src/ToDoList.Core/Interfaces/: IDbConnectionFactory.cs
backend/src/ToDoList.Core/Models/: Category.cs  DeletedEntity.cs  Device.cs  SyncLogEntry.cs  TodoItem.cs  TodoList.cs  WriteOutcome.cs
backend/src/ToDoList.Data/: DbConnectionFactory.cs  ToDoList.Data.csproj
backend/src/ToDoList.Data/Repositories/: CategoryRepository.cs  DeletedEntityRepository.cs  DeviceRepository.cs  SyncLogRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
backend/src/ToDoList.Data/Schema/: init.sql
backend/src/ToDoList.Data/Schema/Migrations/: 001_sync_overhaul.sql  README.md
clients/android/: build-android.sh  build.bat  gradlew  gradlew.bat  settings.gradle.kts
clients/android/app/: build.gradle.kts  proguard-rules.pro
clients/android/app/schemas/com.yeplist.app.data.local.YepListDatabase/: 1.json
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/assets/: CHANGELOG.md
clients/android/app/src/main/java/com/yeplist/app/: YepListApp.kt
clients/android/app/src/main/java/com/yeplist/app/data/local/: YepListDatabase.kt
clients/android/app/src/main/java/com/yeplist/app/data/remote/: DeviceHeaderInterceptor.kt  NetworkModule.kt  YepListApiService.kt
clients/android/app/src/main/java/com/yeplist/app/data/repository/: CategoryRepository.kt  SyncRepository.kt  TodoItemRepository.kt  TodoListRepository.kt
clients/android/app/src/main/java/com/yeplist/app/di/: AppContainer.kt
clients/android/app/src/main/java/com/yeplist/app/sync/: ConnectivityMonitor.kt  IdRemapper.kt  PendingOperationProcessor.kt  SyncManager.kt  SyncScheduler.kt  SyncWorker.kt  TempIdGenerator.kt
clients/android/app/src/main/java/com/yeplist/app/ui/: MainActivity.kt  MainViewModel.kt
clients/android/app/src/main/java/com/yeplist/app/ui/category/: CategoryAdapter.kt  CategoryEditDialogFragment.kt  CategoryManagerDialogFragment.kt
clients/android/app/src/main/java/com/yeplist/app/ui/list/: ListDialogFragment.kt  ListSidebarAdapter.kt  ListSidebarFragment.kt
clients/android/app/src/main/java/com/yeplist/app/ui/settings/: SettingsDialogFragment.kt
clients/android/app/src/main/java/com/yeplist/app/ui/task/: TaskAdapter.kt  TaskDragCallback.kt  TaskEditDialogFragment.kt  TaskListFragment.kt  TaskListViewModel.kt
clients/android/app/src/main/java/com/yeplist/app/util/: BatteryOptimizationHelper.kt
clients/android/app/src/main/java/com/yeplist/app/widget/: DeleteTaskAction.kt  TaskListWidget.kt  TaskListWidgetReceiver.kt  ToggleCompleteAction.kt  WidgetConfigActivity.kt
clients/android/app/src/main/res/drawable/: ic_category.xml  ic_delete.xml  ic_drag_handle.xml  ic_star.xml
clients/android/app/src/main/res/layout/: activity_main.xml  activity_widget_config.xml  dialog_about.xml  dialog_category_edit.xml  dialog_category_manager.xml  dialog_settings.xml  dialog_task_edit.xml  fragment_list_sidebar.xml  fragment_task_list.xml  item_category.xml  item_list.xml  item_task.xml
clients/android/app/src/main/res/menu/: menu_list_context.xml  menu_main.xml
clients/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
clients/android/app/src/main/res/xml/: task_list_widget_info.xml
clients/android/gradle/: libs.versions.toml
clients/haiku/: Makefile
clients/haiku/package/: PackageInfo  build-hpkg.sh  build.ps1
clients/haiku/resources/: YepList.rdef
clients/haiku/src/: AboutWindow.cpp  AboutWindow.h  ApiClient.cpp  ApiClient.h  App.cpp  App.h  CategoryEditWindow.cpp  CategoryEditWindow.h  CategoryWindow.cpp  CategoryWindow.h  JsonHelper.cpp  JsonHelper.h  ListEditWindow.cpp  ListEditWindow.h  ListItem.cpp  ListItem.h  ListSidebar.cpp  ListSidebar.h  MainWindow.cpp  MainWindow.h  Models.cpp  Models.h  Settings.cpp  Settings.h  SettingsWindow.cpp  SettingsWindow.h  TaskEditWindow.cpp  TaskEditWindow.h  TaskItem.cpp  TaskItem.h  TaskListView.cpp  TaskListView.h
clients/linux/: .gitignore  meson.build
clients/linux/data/: CHANGELOG.md  com.github.kevinadams05.yeplist.desktop
clients/linux/src/: AboutDialog.vala  ApiClient.vala  Application.vala  CategoryManagerDialog.vala  ListSidebar.vala  MainWindow.vala  Models.vala  RemoteLogger.vala  Settings.vala  SettingsDialog.vala  TaskEditDialog.vala  TaskRow.vala
clients/windows/: ToDoList.Windows.slnx
clients/windows/src/ToDoList.Windows/: AppSettings.cs  AppTheme.cs  Form1.Designer.cs  Form1.cs  MarkdownRenderer.cs  Program.cs  ToDoList.Windows.csproj  settings.json
clients/windows/src/ToDoList.Windows/ApiClient/: TodoApiClient.cs
clients/windows/src/ToDoList.Windows/Controls/: FlatButton.cs  LargeCheckBox.cs  SidebarItem.cs  TaskPanel.cs
clients/windows/src/ToDoList.Windows/Forms/: AboutForm.cs  CategoryManagerForm.cs  ListManagerForm.cs  MainForm.cs  SettingsForm.cs  TaskEditForm.cs
clients/windows/src/ToDoList.Windows/Models/: Category.cs  SyncResponse.cs  TodoItem.cs  TodoList.cs
docs/: GUIDE.md  sync-overhaul-notes.md
scripts/: deploy.sh  provision-server.sh
(+20 files in other folders)
